type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDaemon_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultwalltexture = "TEKWALL6";
		overridemiddletexture = false;
		defaultceiltexture = "CEIL5_2";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdaemon_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "D:\\1_UNLIMITED_POWER_1\\Doom_Things\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		viewpositiony = 451.1237f;
		viewpositionx = -293.6291f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 16;
			background = "";
			backoffsety = 0;
		}
		viewscale = 2.23193f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "TEKWALL6";
		overridebottomtexture = false;
		defaultbottomtexture = "TEKWALL6";
		
		scriptdocuments
		{
			
			document0
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 230;
				activetab = true;
			}
		}
		defaultfloortexture = "FLOOR7_1";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
